<project name="studentBackup" default="compile" basedir=".">

	<property name="build.sysclasspath" value="last" />
	<property name="build.compiler" value="modern" />
	<property name="src" value="src" />
	<property name="BUILD" value="build" />
	<property name="classes" value="${BUILD}/classes" />


	<target name="clean">
		<delete dir="${BUILD}" />
		<delete>
			<fileset defaultexcludes="false" dir="." includes="**/*~"/>
			<fileset defaultexcludes="false" dir="${src}" includes="**/*~"/>
		</delete>
	</target>

	<!-- Prepare target directories -->
	<target name="prepare" depends="clean">
		<mkdir dir="${BUILD}" />
		<mkdir dir="${classes}" />
	</target>

	<!-- ** means all subdirectories as well -->
	<!-- * means all files in the current directory -->
	<!-- for just java files use *.java -->

	<target name="studentBackup" depends="prepare">
		<javac srcdir="${src}" includes="studentBackup/**" excludes="**/package.html" destdir="${classes}" classpath="${classes}" debug="on" optimize="on" deprecation="off" />
	</target>

	<target name="compile" depends="studentBackup" />

	<target name="jar" depends="compile">
		<mkdir dir="${BUILD}/jar" />
		<jar destfile="${BUILD}/jar/studentBackup.jar" basedir="${BUILD}/classes">
			<manifest>
				<attribute name="Main-Class" value="studentBackup.driver.Driver" />
			</manifest>
		</jar>

	</target>


	<target name="run" depends="jar">
		<java jar="${BUILD}/jar/studentBackup.jar" fork="true">
			<arg value="${arg0}" />
			<arg value="${arg1}" />
			<arg value="${arg2}" />
		</java>
	</target>

	<target name="purgeArchives" depends="clean">
		<delete file="./Rajput_Sachin_assign4.tar" quiet="true" />
	</target>

	<target name="tarzip" depends="purgeArchives">
		<tar destfile="./Rajput_Sachin_assign4.tar" basedir="." />
	</target>
	
</project>
